# postech-hackaton-updown

./: .env  .env-dev  Dockerfile  README.md  UpDown-API.postman_collection.json  UpDown-Environment.postman_environment.json  pom.xml  postgres-dev.yml  requests.http
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml  sonar_workflow.yaml
k8s/: app-configmap.yml  app-deployment.yml  app-hpa.yml  app-service.yml  namespace.yml  secrets.yml
run/: .env  docker-compose.yml
src/main/java/org/fiap/updown/: UpDownApplication.java
src/main/java/org/fiap/updown/application/port/driven/: CreateAppUserUseCase.java  CreateJobUseCase.java  CriarJob.java  DeleteAppUserUseCase.java  DeleteJobUseCase.java  DownloadZipUseCase.java  ExistsAppUserByEmailUseCase.java  ExistsJobByIdUseCase.java  GetAppUserByIdUseCase.java  GetAppUserByUsernameUseCase.java  GetJobByIdUseCase.java  UpdateAppUserUseCase.java  UpdateJobUseCase.java
src/main/java/org/fiap/updown/application/port/driver/: AppUserPersistencePort.java  EventPublisher.java  JobPersistencePort.java  VideoStorage.java
src/main/java/org/fiap/updown/application/usecase/: CreateAppUserUseCaseImpl.java  CreateJobUseCaseImpl.java  DeleteAppUserUseCaseImpl.java  DeleteJobUseCaseImpl.java  DownloadZipUseCaseImpl.java  ExistsAppUserByEmailUseCaseImpl.java  ExistsJobByIdUseCaseImpl.java  GetAppUserByIdUseCaseImpl.java  GetAppUserByUsernameUseCaseImpl.java  GetJobByIdUseCaseImpl.java  UpdateAppUserUseCaseImpl.java  UpdateJobUseCaseImpl.java
src/main/java/org/fiap/updown/domain/: CreateJobCommand.java
src/main/java/org/fiap/updown/domain/exception/: ConflitoDeDadosException.java  DadosInvalidosException.java  FalhaInfraestruturaException.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/org/fiap/updown/domain/model/: AppUser.java  Job.java  JobStatus.java
src/main/java/org/fiap/updown/domain/service/: JobService.java  JobServiceImpl.java
src/main/java/org/fiap/updown/infrastructure/adapter/: HeaderUtil.java
src/main/java/org/fiap/updown/infrastructure/adapter/message/: SqsClientConfig.java  SqsEventPublisherAdapter.java  SqsMessagingProperties.java
src/main/java/org/fiap/updown/infrastructure/adapter/message/consumer/: SqsConsumerProperties.java  SqsJobEventsAdapter.java
src/main/java/org/fiap/updown/infrastructure/adapter/persistence/: AppUserPersistenceAdapter.java  JobPersistenceAdapter.java
src/main/java/org/fiap/updown/infrastructure/adapter/persistence/entity/: AppUserEntity.java  JobEntity.java
src/main/java/org/fiap/updown/infrastructure/adapter/persistence/mapper/: AppUserMapper.java  JobMapper.java
src/main/java/org/fiap/updown/infrastructure/adapter/persistence/repository/: AppUserRepository.java  JobRepository.java
src/main/java/org/fiap/updown/infrastructure/adapter/rest/appuser/: AppUserRestAdapter.java
src/main/java/org/fiap/updown/infrastructure/adapter/rest/appuser/dto/: AppUserExistsResponse.java  AppUserResponse.java  CreateAppUserRequest.java  UpdateAppUserRequest.java
src/main/java/org/fiap/updown/infrastructure/adapter/rest/appuser/mapper/: AppUserRestMapper.java
src/main/java/org/fiap/updown/infrastructure/adapter/rest/job/: JobRestAdapter.java
src/main/java/org/fiap/updown/infrastructure/adapter/rest/job/dto/: CreateJobRequest.java  JobExistsByIdResponse.java  JobExistsBySourceResponse.java  JobResponse.java  JobUserResponse.java  UpdateJobRequest.java
src/main/java/org/fiap/updown/infrastructure/adapter/rest/job/mapper/: JobRestMapper.java
src/main/java/org/fiap/updown/infrastructure/adapter/rest/util/: JwtUtils.java
src/main/java/org/fiap/updown/infrastructure/adapter/storage/: S3ClientConfig.java  S3StorageProperties.java  VideoStorageS3Adapter.java
src/main/java/org/fiap/updown/infrastructure/config/: BeanConfiguration.java  FilterConfig.java  JwtAuthenticationFilter.java
src/main/java/org/fiap/updown/util/: EntityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_app_user_and_job.sql  V2__add_username_app_user.sql  V3__add_test_users.sql
src/test/java/org/fiap/updown/application/usecase/: CreateAppUserUseCaseImplTest.java  CreateJobUseCaseImplTest.java  DeleteAppUserUseCaseImplTest.java  DeleteJobUseCaseImplTest.java  ExistsAppUserByEmailUseCaseImplTest.java  GetJobByIdUseCaseImplTest.java  UpdateAppUserUseCaseImplTest.java  UpdateJobUseCaseImplTest.java
src/test/java/org/fiap/updown/bdd/: CucumberIntegrationTest.java  TestContext.java
src/test/java/org/fiap/updown/bdd/config/: AbstractIntegrationTest.java  CucumberSpringConfiguration.java
src/test/java/org/fiap/updown/bdd/steps/: AppUserStepDefinitions.java  CommonStepDefinitions.java  JobStepDefinitions.java  StorageStepDefinitions.java
src/test/java/org/fiap/updown/infrastructure/adapter/: HeaderUtilTest.java
src/test/java/org/fiap/updown/infrastructure/adapter/message/: SqsEventPublisherAdapterIntegrationTest.java  SqsEventPublisherAdapterTest.java
src/test/java/org/fiap/updown/infrastructure/adapter/persistence/: AppUserPersistenceAdapterTest.java  JobPersistenceAdapterTest.java
src/test/java/org/fiap/updown/infrastructure/adapter/rest/appuser/: AppUserRestAdapterIntegrationTest.java
src/test/java/org/fiap/updown/infrastructure/adapter/rest/job/: JobRestAdapterIntegrationTest.java
src/test/java/org/fiap/updown/infrastructure/adapter/storage/: VideoStorageS3AdapterTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: appUser.feature  job.feature  storage.feature
