POSTGRES_USER=updown_user
POSTGRES_PASSWORD=updown_password
POSTGRES_DB=updown
POSTGRES_DATASOURCE_URL=jdbc:postgresql://updown-db.cikzzbfo4hyw.us-east-1.rds.amazonaws.com/updown


COGNITO_ISSUER_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Y1C6f5Xdh
COGNITO_JWKS_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Y1C6f5Xdh/.well-known/jwks.json
COGNITO_USER_POOL_ID=us-east-1_Y1C6f5Xdh
COGNITO_CLIENT_ID=5nev8amra7p69gvjrifev0et49

AWS_ACCESS_KEY_ID=ASIAW2HETMP767NGEDXY
AWS_SECRET_ACCESS_KEY=+oPqhYo/AVVioNdKGl6lruFEj8Frr+KDZCataVpY
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECMaCXVzLXdlc3QtMiJHMEUCIQD5EIl20agYAuN0926MVie9xiK3YzepDfWsXVHI6FysjwIgdrVNpN4DAwTQq4hicP7PORbsa7xidhJAS4FAcrjyLbUquwIIrP//////////ARACGgw0Njg2MzA4NTY3MDMiDHqZQXvDWOgMnMlYqyqPAple5j0GdYVvEgVmCN408nvW/yyecZLPeDGf/W7sXXPI0KbGDwf4Q+eu1xBt4MLVq15fprjbTYO73lUuMrmrjumrXBIfM1ayAiRLdUlBz7oMlvpwIlIJ69yeHIhE3RGfxvmQ5ReUyds4aUAIYWMm1yRmoWaHWl3fRHvvXnCcj0pv/Iyz3VFOou4MpJdar8b2LZ+3b2fhQNgwp9xAGN8WPcmkaPXKPS3eWBltxG2bu+cx3rzWSjmcITHiuq6QpjcztBZK5+VbjfwGl59hJ9ewDO0WsuBB73bJRCmkxYLOITM20TFyLeoqswGT1qeAZAFBFZbjOuoG8QsNuyaOtJ73ocn96NzJ/4qoOP/NOEQr+TMw9trgxgY6nQF+3yiWqurhAtM7fLuU31n+fpoyccmWANmZhuxJ6ewz9RW6JSIG38hNauQIuWXrFA1rOWnIPe57OQ1DVphoIYBNA31NyOuCiAACGWkygZpketBx3lU84wRGMAy7HIAVY89ehfX/oqe7jtx9jMRVZe+aWe3++e77IL1oBlvhcngY1Gkcq9+ziLo/OWuBgD4/fSHKt5J7GdDu+NuencnV
AWS_REGION=us-east-1